# Mod Properties
mod.minecraft_version=1.21.4
mod.minecraft_version_range=[1.21.4,1.21.2]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=1.21.4,1.21.3,1.21.2

# Dependencies
deps.neoforge=21.4.156
