# Mod Properties
maven_group=me.clickism.clickvillagers
archives_base_name=ClickVillagers

mod.id=clicksigns
mod.version=1.2
mod.mc_version=[VERSIONED]

deps.fabric_loader=0.16.9

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

deps.sgui=[VERSIONED]