# Mod Properties
maven_group=me.clickism.clickvillagers
archives_base_name=ClickVillagers

mod.id=clickvillagers
mod.version=1.3
mod.mc_version=[VERSIONED]
mod.target_mc_versions=[VERSIONED]

deps.fabric_loader=0.16.9

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

deps.sgui=[VERSIONED]