# ClickVillagers

./: CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
fabric/: CHANGELOG.md  build.fabric.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  stonecutter.gradle  stonecutter.gradle.kts
fabric/src/main/java/de/clickism/clickvillagers/: ClickVillagers.java  ClickVillagersConfig.java
fabric/src/main/java/de/clickism/clickvillagers/anchor/: AnchorHandler.java
fabric/src/main/java/de/clickism/clickvillagers/callback/: CooldownManager.java  UpdateNotifier.java  UseVehicleEntityCallback.java  UseVillagerBlockCallback.java  UseVillagerEntityCallback.java  VehicleUseEntityCallback.java  VillagerUseBlockCallback.java  VillagerUseEntityCallback.java
fabric/src/main/java/de/clickism/clickvillagers/config/: Config.java  Settings.java
fabric/src/main/java/de/clickism/clickvillagers/gui/: BackButton.java  DecoratedGui.java  VillagerBiomeChangeGui.java  VillagerClaimGui.java  VillagerEditGui.java  VillagerGui.java  VillagerPartnerGui.java
fabric/src/main/java/de/clickism/clickvillagers/message/: MessageTypes.java
fabric/src/main/java/de/clickism/clickvillagers/mixin/: DispenserBlockMixin.java  HopperBlockMixin.java  LivingEntityMixin.java  MerchantInventoryMixin.java  TradeResetMixin.java  VillagerDataMixin.java
fabric/src/main/java/de/clickism/clickvillagers/util/: CodecUtils.java  LazyCodec.java  MessageType.java  NbtFixer.java  TradeResetHelper.java  UpdateChecker.java  Utils.java  VersionHelper.java
fabric/src/main/java/de/clickism/clickvillagers/villager/: ClaimedVillagerData.java  PartnerState.java  PickupHandler.java  TradeInfoProvider.java  TradeInfoProviders.java  VillagerHandler.java  VillagerTextures.java
fabric/src/main/java/me/clickism/clickvillagers/: ClickVillagers.java
fabric/src/main/java/me/clickism/clickvillagers/anchor/: AnchorHandler.java
fabric/src/main/java/me/clickism/clickvillagers/callback/: CooldownManager.java  UpdateNotifier.java  VehicleUseEntityCallback.java  VillagerUseBlockCallback.java  VillagerUseEntityCallback.java
fabric/src/main/java/me/clickism/clickvillagers/config/: Config.java  Settings.java
fabric/src/main/java/me/clickism/clickvillagers/gui/: BackButton.java  DecoratedGui.java  VillagerBiomeChangeGui.java  VillagerClaimGui.java  VillagerEditGui.java  VillagerGui.java  VillagerPartnerGui.java
fabric/src/main/java/me/clickism/clickvillagers/mixin/: DispenserBlockMixin.java  HopperBlockMixin.java  LivingEntityMixin.java  VillagerDataMixin.java
fabric/src/main/java/me/clickism/clickvillagers/util/: CodecUtils.java  LazyCodec.java  MessageType.java  NbtFixer.java  Utils.java  VersionHelper.java  VillagerDataHelper.java
fabric/src/main/java/me/clickism/clickvillagers/villager/: ClaimedVillagerData.java  PartnerState.java  PickupHandler.java  TradeInfoProvider.java  TradeInfoProviders.java  VillagerHandler.java  VillagerTextures.java
fabric/src/main/resources/: 1.21.10.clickvillagers.accesswidener  1.21.11.clickvillagers.accesswidener  clickvillagers.accesswidener  clickvillagers.mixins.json  fabric.mod.json
fabric/versions/1.20.1/: gradle.properties
fabric/versions/1.20.6/: gradle.properties
fabric/versions/1.21.1-fabric/: gradle.properties
fabric/versions/1.21.10/: gradle.properties
fabric/versions/1.21.11/: gradle.properties
fabric/versions/1.21.11-fabric/: gradle.properties
fabric/versions/1.21.3/: gradle.properties
fabric/versions/1.21.4/: gradle.properties
fabric/versions/1.21.5/: gradle.properties
fabric/versions/1.21.5-fabric/: gradle.properties
fabric/versions/1.21.6/: gradle.properties
fabric/versions/1.21.7/: gradle.properties
fabric/versions/1.21.8/: gradle.properties
fabric/versions/1.21.9/: gradle.properties
mod/: CHANGELOG.md  build.fabric+noremap.gradle.kts  build.fabric.gradle.kts  build.neoforge.gradle.kts  gradle.properties  stonecutter.gradle.kts
mod/src/main/java/de/clickism/clickvillagers/: ClickVillagers.java  ClickVillagersConfig.java
mod/src/main/java/de/clickism/clickvillagers/anchor/: AnchorHandler.java
mod/src/main/java/de/clickism/clickvillagers/event/: PickupVillagerListener.java  PlaceVillagerInVehicleListener.java  PlaceVillagerListener.java  UpdateNotifier.java
mod/src/main/java/de/clickism/clickvillagers/gui/: BackButton.java  DecoratedGui.java  VillagerBiomeChangeGui.java  VillagerClaimGui.java  VillagerEditGui.java  VillagerGui.java  VillagerPartnerGui.java
mod/src/main/java/de/clickism/clickvillagers/mixin/: DispenserBlockMixin.java  HopperBlockMixin.java  LivingEntityMixin.java  MerchantContainerMixin.java  VillagerDataMixin.java
mod/src/main/java/de/clickism/clickvillagers/platform/fabric/: FabricEntrypoint.java
mod/src/main/java/de/clickism/clickvillagers/util/: ColoredItemHelper.java  CooldownManager.java  MessageType.java  TradeResetHelper.java  Utils.java  VersionHelper.java
mod/src/main/java/de/clickism/clickvillagers/villager/: ClaimedVillagerData.java  PartnerState.java  PickupHandler.java  TradeInfoProvider.java  TradeInfoProviders.java  VillagerTextures.java
mod/src/main/resources/: 1.21.10.clickvillagers.accesswidener  26.1.clickvillagers.accesswidener  clickvillagers.mixins.json  fabric.mod.json
mod/versions/1.21.1-fabric/: gradle.properties
mod/versions/1.21.1-neoforge/: gradle.properties
mod/versions/1.21.10-fabric/: gradle.properties
mod/versions/1.21.10-neoforge/: gradle.properties
mod/versions/1.21.11-fabric/: gradle.properties
mod/versions/1.21.11-neoforge/: gradle.properties
mod/versions/1.21.4-fabric/: gradle.properties
mod/versions/1.21.4-neoforge/: gradle.properties
mod/versions/1.21.5-fabric/: gradle.properties
mod/versions/1.21.5-neoforge/: gradle.properties
mod/versions/1.21.8-fabric/: gradle.properties
mod/versions/1.21.8-neoforge/: gradle.properties
mod/versions/26.1-fabric+noremap/: gradle.properties
mod/versions/26.2-fabric+noremap/: gradle.properties
paper/: CHANGELOG.md  (+2 more)
(+243 files in other folders)
