# Mod Properties
mod.minecraft_version=1.21.1
mod.minecraft_version_range=[1.21.1]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=1.21.1

# Dependencies
deps.neoforge=21.1.218
