# Mod Properties
mod.minecraft_version=1.21.11
mod.minecraft_version_range=[1.21.11,1.21.11]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=1.21.11

# Dependencies
deps.neoforge=21.11.26-beta
