# Mod Properties
mod.minecraft_version=1.21.10
mod.minecraft_version_range=[1.21.9,1.21.10]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=1.21.10,1.21.9

# Dependencies
deps.neoforge=21.10.64
