# Mod Properties
mod.minecraft_version=1.21.8
mod.minecraft_version_range=[1.21.6,1.21.8]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=1.21.8,1.21.7,1.21.6

# Dependencies
deps.neoforge=21.8.52
