# Mod Properties
mod.minecraft_version=1.21.5
mod.minecraft_version_range=[1.21.5,1.21.5]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=1.21.5

# Dependencies
deps.neoforge=21.5.96
