# Mod Properties
maven_group=de.clickism
archives_base_name=ClickVillagers

mod.id=clickvillagers
mod.version=1.6.2
mod.minecraft_version=[VERSIONED]
mod.minecraft_version_range=[VERSIONED]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=[VERSIONED]

# Fabric Dependencies
deps.fabric_loader=0.16.9
deps.fabric_api=[VERSIONED]

# NeoForge Dependencies
deps.neoforge=[VERSIONED]